<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="icon" href="./res/loading/favicon.ico" type="image/x-icon" />

    <title>Wonder</title>
    <style>
        #stream-loading {
            display: none;
        }

        #stream-loading .loading-img {
            display: block;
            width: 250px;
            height: 250px;
        }

        #stream-loading .loading-text {
            color: #e7981f;
            margin-top: 10px;
            font-size: 85px;
            font-weight: bold;
        }




        #whole-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: #1d1b22;
        }

        #whole-loading .loading-content {
            width: 50%;
            height: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #whole-loading .loading-content .loading-img {
            width: 250px;
            height: 250px;
        }

        #whole-loading .loading-content .loading-text {
            color: #e7981f;
            margin-top: 10px;
            font-size: 85px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="stream-loading">
        <img id="logo" class="loading-img" src="./res/loading/logo.png" />
        <br />
        <span id="text" class="loading-text"></span>
    </div>


    <div id="whole-loading">
        <div class="loading-content">
            <div>
                <img id="logo" class="loading-img" src="./res/loading/logo.png" />
            </div>
            <div>
                <div id="text" class="loading-text"></div>
            </div>
        </div>
    </div>




    <script src="./js/commonForNoWorkerAndWorker.js"></script>
    <script src="./wd.js"></script>

    <script>
        function _initScriptAPIJob(_, state) {
            return initScriptAPIJob(
                state
            );
        }

        function _registerJobs(state) {
            var state = wd.registerNoWorkerInitJob("init_script_api", _initScriptAPIJob, state);

            return state;
        }

        window.onload = function () {
            if (
                AssetTool.isSupportStreamLoad()
            ) {
                AssetTool.showStreamLoading();
            }
            else {
                AssetTool.showWholeLoading();
            }

            return AssetTool.loadConfig(["./config/setting.json", "./config/"], null, function () {
                var state = wd.unsafeGetState();

                var state = _registerJobs(state);

                return AssetTool.loadStreamWDB("./Scene.wdb",
                    function (totalLoadedByteLength, contentLength, wdbPath) {
                        AssetTool.showOrCreateLoadingInfo(
                            totalLoadedByteLength,
                            contentLength
                        );
                    },
                    function (state, gameObject) {
                        return state;
                    },
                    function (state, gameObject) {
                        AssetTool.removeLoadingInfo();

                        var state = wd.addSceneChild(gameObject, state);

                        return state;
                    },
                    function (state, _, gameObject) {
                        AssetTool.removeLoadingInfo();

                        var state = wd.addSceneChild(gameObject, state);

                        wd.startDirector(state);
                    }, state);
            });
        }
    </script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>